---
# vars file for abm-install

# Folder to run installation out of
abm_install_folder: "/var/abm-install"
abm_workspace_folder: "{{ abm_install_folder }}/bmctl-workspace"

# Match with Google-Tools (by convention, not required, but good idea)
remote_gsa_key: "/var/keys"

# Edge API
edge_api_enabled: false
edge_api_location: us-central1 # same as cloud-ops region {{ google_region }}, but hard-coded as API is only in us-central1

kubeconfig_shared_root: "/var/kubeconfig"
kubeconfig_shared_location: "{{ kubeconfig_shared_root }}/kubeconfig"

# User that has sudo, password less SSH access to control_plane_ip
abm_install_user: "el-gato"

# Cluster Configuration
install_type: standalone
multi_network_enabled: true
enable_application_logging: true
dataplane_v2: false # primarily vSphere installs
enable_mcc_network: "{{ network_gateway_mcc }}"

# Skip preflight checks?
skip_preflight: false

# Cluster IP Ranges
pod_cidr: "100.127.0.0/16"
services_cidr: "192.168.30.0/23"

# Cluster Persistant Volumes (outside of overlay storage options)
local_pvc_mount: "/opt/pvc-disk"
local_share_pvc_mount: "/opt/localpv-share" # Default value

# Cluster runtime
container_runtime: "containerd" # docker or containerd
